# HrAnalyzer

./: pom.xml
src/main/java/org/surkov/hranalyzer/: HrAnalyzerApplication.java
src/main/java/org/surkov/hranalyzer/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  package-info.java
src/main/java/org/surkov/hranalyzer/controller/: AnalysisController.java  package-info.java
src/main/java/org/surkov/hranalyzer/controller/api/: AnalysisApi.java  package-info.java
src/main/java/org/surkov/hranalyzer/dto/: AdditionalInfo.java  Education.java  PersonalInfo.java  Resume.java  Skills.java  WorkExperience.java
src/main/java/org/surkov/hranalyzer/exception/: UnsupportedFileTypeException.java
src/main/java/org/surkov/hranalyzer/giga_chat/: GigaChatApiClient.java  GigaChatDialog.java  HttpClientWrapper.java  TokenManager.java  package-info.java
src/main/java/org/surkov/hranalyzer/giga_chat/config/: GigaChatConfig.java  OkHttpClientConfig.java
src/main/java/org/surkov/hranalyzer/giga_chat/dto/: GigaChatMessage.java  GigaChatRequest.java  TokenResponse.java
src/main/java/org/surkov/hranalyzer/giga_chat/enumiration/: GigaModelType.java  PromptType.java
src/main/java/org/surkov/hranalyzer/giga_chat/exception/: ApiRequestException.java  AuthenticationException.java
src/main/java/org/surkov/hranalyzer/giga_chat/utils/: GigaModel.java  SecurityUtils.java  SystemPrompt.java
src/main/java/org/surkov/hranalyzer/service/analysis/: ResumeAnalysisService.java
src/main/java/org/surkov/hranalyzer/service/extraction/: ExtractionService.java  FileType.java  TextExtractor.java
src/main/java/org/surkov/hranalyzer/service/extraction/impl/: DocxTextExtractor.java  PdfTextExtractor.java  RtfTextExtractor.java  TxtTextExtractor.java
src/main/java/org/surkov/hranalyzer/service/gpt/: GptService.java
src/main/java/org/surkov/hranalyzer/util/: JsonExtractor.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/org/surkov/hranalyzer/: HrAnalyzerApplicationTests.java
